.full 
  background: image-url('bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  
.mar-t-3-pc
  margin-top: 3%
  
.mar-t-8-pc 
  margin-top: 8%
    
