.default-bg 
  background: no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.bergen-mei-snie-bg
  @extend .default-bg
  background-image: image-url('bergen-mei-snie.jpg')

.bowsnoarden-bg 
  @extend .default-bg
  background-image: image-url('bowsnoarden.jpg')
  
.bmw2800cs-bg
  @extend .default-bg
  background-image: image-url('bmw2800cs.jpg')
  
.chicky-bg
  @extend .default-bg
  background-image: image-url('chicky.jpg')

.evening-alps-bg
  @extend .default-bg
  background-image: image-url('evening-alps.jpg') 

.gooimeer-bg
  @extend .default-bg
  background-image: image-url('gooimeer.jpg')

.graycol-bg
  @extend .default-bg
  background-image: image-url('graycol.gif')

.kerk-bij-nacht-bg
  @extend .default-bg
  background-image: image-url('kerk-bij-nacht.jpg')

.skateboarders-bg
  @extend .default-bg
  background-image: image-url('skateboarders.jpg')
  
.skyline-bg
  @extend .default-bg
  background-image: image-url('skyline.jpg')
  
.sydney-bg
  @extend .default-bg
  background-image: image-url('sydney.jpg')
  
.toren-bg
  @extend .default-bg
  background-image: image-url('toren.jpg')